desc: (none)
cmd: ./rcu_app
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1554998
mem_heap_B=6928
mem_heap_extra_B=464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2981390
mem_heap_B=8240
mem_heap_extra_B=792
mem_stacks_B=0
heap_tree=detailed
n4: 8240 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 2560 0x1098B7: enqueue (queue.c:42)
  n1: 2560 0x109524: thread_func (main.c:52)
   n1: 2560 0x490AA93: start_thread (pthread_create.c:447)
    n0: 2560 0x4997A33: clone (clone.S:100)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=3964864
mem_heap_B=9008
mem_heap_extra_B=984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=5118623
mem_heap_B=10320
mem_heap_extra_B=1312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=6799444
mem_heap_B=11568
mem_heap_extra_B=1624
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=7516160
mem_heap_B=11984
mem_heap_extra_B=1728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=8520735
mem_heap_B=12848
mem_heap_extra_B=1944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=9687632
mem_heap_B=13840
mem_heap_extra_B=2192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=10586609
mem_heap_B=14928
mem_heap_extra_B=2464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=11850409
mem_heap_B=15888
mem_heap_extra_B=2704
mem_stacks_B=0
heap_tree=detailed
n4: 15888 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 10208 0x1098B7: enqueue (queue.c:42)
  n1: 10208 0x109524: thread_func (main.c:52)
   n1: 10208 0x490AA93: start_thread (pthread_create.c:447)
    n0: 10208 0x4997A33: clone (clone.S:100)
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=13263036
mem_heap_B=17552
mem_heap_extra_B=3120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=14793558
mem_heap_B=19152
mem_heap_extra_B=3520
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=15814117
mem_heap_B=19888
mem_heap_extra_B=3704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=17523408
mem_heap_B=21616
mem_heap_extra_B=4136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=18948058
mem_heap_B=22864
mem_heap_extra_B=4448
mem_stacks_B=0
heap_tree=detailed
n4: 22864 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 17184 0x1098B7: enqueue (queue.c:42)
  n1: 17184 0x109524: thread_func (main.c:52)
   n1: 17184 0x490AA93: start_thread (pthread_create.c:447)
    n0: 17184 0x4997A33: clone (clone.S:100)
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=16
#-----------
time=19960700
mem_heap_B=23920
mem_heap_extra_B=4712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=21169531
mem_heap_B=24944
mem_heap_extra_B=4968
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=22187377
mem_heap_B=26160
mem_heap_extra_B=5272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=23585206
mem_heap_B=26928
mem_heap_extra_B=5464
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=25293132
mem_heap_B=28336
mem_heap_extra_B=5816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=26252494
mem_heap_B=29072
mem_heap_extra_B=6000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=27143522
mem_heap_B=29808
mem_heap_extra_B=6184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=28732822
mem_heap_B=30736
mem_heap_extra_B=6416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=29874935
mem_heap_B=31504
mem_heap_extra_B=6608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=30967407
mem_heap_B=32304
mem_heap_extra_B=6808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=32195530
mem_heap_B=33552
mem_heap_extra_B=7120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=33379660
mem_heap_B=34576
mem_heap_extra_B=7376
mem_stacks_B=0
heap_tree=detailed
n4: 34576 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 28896 0x1098B7: enqueue (queue.c:42)
  n1: 28896 0x109524: thread_func (main.c:52)
   n1: 28896 0x490AA93: start_thread (pthread_create.c:447)
    n0: 28896 0x4997A33: clone (clone.S:100)
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=34342533
mem_heap_B=35504
mem_heap_extra_B=7608
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=35362196
mem_heap_B=36336
mem_heap_extra_B=7816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=36299815
mem_heap_B=37168
mem_heap_extra_B=8024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=37262418
mem_heap_B=38000
mem_heap_extra_B=8232
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=38154954
mem_heap_B=38608
mem_heap_extra_B=8384
mem_stacks_B=0
heap_tree=detailed
n4: 38608 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 32928 0x1098B7: enqueue (queue.c:42)
  n1: 32928 0x109524: thread_func (main.c:52)
   n1: 32928 0x490AA93: start_thread (pthread_create.c:447)
    n0: 32928 0x4997A33: clone (clone.S:100)
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=39066479
mem_heap_B=39344
mem_heap_extra_B=8568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=40505968
mem_heap_B=40848
mem_heap_extra_B=8944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=41518128
mem_heap_B=41552
mem_heap_extra_B=9120
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=42460425
mem_heap_B=42352
mem_heap_extra_B=9320
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=43375606
mem_heap_B=43536
mem_heap_extra_B=9616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=44752910
mem_heap_B=44272
mem_heap_extra_B=9800
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=45654753
mem_heap_B=45200
mem_heap_extra_B=10032
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=47051449
mem_heap_B=46416
mem_heap_extra_B=10336
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=47982485
mem_heap_B=47088
mem_heap_extra_B=10504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=48887137
mem_heap_B=47792
mem_heap_extra_B=10680
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=49911770
mem_heap_B=48304
mem_heap_extra_B=10808
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=51394623
mem_heap_B=49392
mem_heap_extra_B=11080
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=52381914
mem_heap_B=50320
mem_heap_extra_B=11312
mem_stacks_B=0
heap_tree=detailed
n4: 50320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 44640 0x1098B7: enqueue (queue.c:42)
  n1: 44640 0x109524: thread_func (main.c:52)
   n1: 44640 0x490AA93: start_thread (pthread_create.c:447)
    n0: 44640 0x4997A33: clone (clone.S:100)
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=53913418
mem_heap_B=51344
mem_heap_extra_B=11568
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=54855356
mem_heap_B=52144
mem_heap_extra_B=11768
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=56197235
mem_heap_B=53328
mem_heap_extra_B=12064
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=57101206
mem_heap_B=54064
mem_heap_extra_B=12248
mem_stacks_B=0
heap_tree=detailed
n4: 54064 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 48384 0x1098B7: enqueue (queue.c:42)
  n1: 48384 0x109524: thread_func (main.c:52)
   n1: 48384 0x490AA93: start_thread (pthread_create.c:447)
    n0: 48384 0x4997A33: clone (clone.S:100)
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=57861677
mem_heap_B=54672
mem_heap_extra_B=12400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=58585317
mem_heap_B=55216
mem_heap_extra_B=12536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=59321974
mem_heap_B=55920
mem_heap_extra_B=12712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=60054302
mem_heap_B=56720
mem_heap_extra_B=12912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=60774447
mem_heap_B=57456
mem_heap_extra_B=13096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=61514309
mem_heap_B=57840
mem_heap_extra_B=13192
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=62178347
mem_heap_B=58320
mem_heap_extra_B=13312
mem_stacks_B=0
heap_tree=peak
n4: 58320 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 52640 0x1098B7: enqueue (queue.c:42)
  n1: 52640 0x109524: thread_func (main.c:52)
   n1: 52640 0x490AA93: start_thread (pthread_create.c:447)
    n0: 52640 0x4997A33: clone (clone.S:100)
 n1: 4608 0x40145AB: calloc (rtld-malloc.h:44)
  n1: 4608 0x40145AB: allocate_dtv (dl-tls.c:370)
   n1: 4608 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
    n1: 4608 0x490B606: allocate_stack (allocatestack.c:429)
     n1: 4608 0x490B606: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
      n0: 4608 0x1092CF: main (main.c:111)
 n1: 1024 0x48F31A4: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4903513: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4900F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4901A9E: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4901A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x48CECB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
       n1: 1024 0x48CECB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
        n1: 1024 0x48D9599: __vfprintf_internal (vfprintf-internal.c:1560)
         n1: 1024 0x49A5A0C: __printf_chk (printf_chk.c:33)
          n1: 1024 0x1094AA: printf (stdio2.h:86)
           n1: 1024 0x1094AA: thread_func (main.c:24)
            n1: 1024 0x490AA93: start_thread (pthread_create.c:447)
             n0: 1024 0x4997A33: clone (clone.S:100)
 n0: 48 in 2 places, all below massif's threshold (1.00%)
